{
  "manifest_version": 3,
  "name": "AI Translator",
  "version": "0.0.1",
  "description": "Translator by AI",
  "options_page": "src/pages/options/index.html",
  "background": {
    "service_worker": "src/pages/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "assets/css/contentStyle16815675130.chunk.css"
      ]
    }
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}