API_HOST=https://ai-translator.langpt.ai

PLASMO_PUBLIC_API_BASE_URL=https://ai-translator.langpt.ai
PLASMO_PUBLIC_API_HOST=ai-translator.langpt.ai

WEB_HOST=https://ai-translator.langpt.ai

PLASMO_PUBLIC_PLATFORM=EXTENSION