API_HOST=https://translator.langpt.ai

PLASMO_PUBLIC_API_BASE_URL=https://translator.langpt.ai
PLASMO_PUBLIC_API_HOST=translator.langpt.ai

WEB_HOST=https://translator.langpt.ai

PLASMO_PUBLIC_PLATFORM=EXTENSION