<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>Popup</title>
  <script type="module" crossorigin src="/src/pages/popup/index.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/js/modulepreload-polyfill.0c213636.js">
  <link rel="modulepreload" crossorigin href="/assets/js/jsx-runtime.a0722fe6.js">
  <link rel="modulepreload" crossorigin href="/assets/js/react.esm.4475c62d.js">
  <link rel="modulepreload" crossorigin href="/assets/js/init.1f525c9a.js">
  <link rel="stylesheet" href="/assets/css/popupIndex.chunk.css">
</head>

<body>
<div id="app-container"></div>

</body>
</html>
